Play Center Project - Copy/ProjectsWPF/Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Quiz Game" Height="450" Width="700">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Command" Value="{Binding Path=buttonPressed}"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="LightGreen">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3" Background="Pink"/>
            <StackPanel Grid.Row="5" Background="LightYellow"/>

            <TextBlock Grid.Row="1" Text="Quiz Game" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>

            <TextBlock Grid.Row="3" Text="{Binding Path=QuestionNumberString}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold"/>

            <TextBlock Grid.Row="5" Text="{Binding Path=Question}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="15" FontWeight="Bold"/>

            <Grid Grid.Row="7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{Binding Path=Option1}"
                        Background="{Binding Path=Button1Selected}"
                        CommandParameter="Button1"/>

                <Button Grid.Column="3" Content="{Binding Path=Option2}"
                        Background="{Binding Path=Button2Selected}"
                        CommandParameter="Button2"/>

            </Grid>

            <Grid Grid.Row="9">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{Binding Path=Option3}"
                        Background="{Binding Path=Button3Selected}"
                        CommandParameter="Button3"/>

                <Button Grid.Column="3" Content="{Binding Path=Option4}"
                        Background="{Binding Path=Button4Selected}"
                        CommandParameter="Button4"/>

            </Grid>

            <Button Grid.Row="11" Width="200" Content="Answer" Background="Green"
                    IsEnabled="{Binding Path=AnswerButtonEnabled}"
                    CommandParameter="AnswerButton"/>

        </Grid>

        <Grid Grid.Column="3" Background="LightBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Score:" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"
                       FontStyle="Italic"/>

            <TextBlock Grid.Row="1" Text="{Binding Path=ScoreString}"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>
    </Grid>
</Window>

