Play Center Project/ProjectsWPF/Currency Converter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Icon="Resources/dollar.icon.ico"
        Title="Currency Converter" Height="450" Width="800">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/currency.png" Opacity="0.9" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="363">
            <TextBlock Text="Currency Converter" FontSize="20" Margin="0,0,0,20"/>
            <TextBlock Text="Enter Amount:"/>
            <TextBox x:Name="AmountTextBox" Width="270" Margin="0,0,0,10" Height="26"/>
            <TextBlock Text="Select Base Currency:"/>
            <ComboBox x:Name="CurrencyComboBox" Width="270" Margin="0,0,0,10" Height="26"/>
            <TextBlock Text="Convert To:"/>
            <ComboBox x:Name="TargetCurrencyComboBox" Width="270" Margin="0,0,0,10" Height="26">
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="ILS"/>
                <ComboBoxItem Content="EUR"/>
            </ComboBox>
            <Button Content="Convert" Click="ConvertButton_Click" Width="114" Height="28" Margin="0,10,0,10" Background="Yellow"/>
            <TextBlock Text="Result:"/>
            <TextBlock x:Name="ResultTextBlock" FontSize="16" FontWeight="DemiBold" Foreground="Red" Background="LightGreen"  HorizontalAlignment="Center"
                       Margin="0,0,0,0" Width="270" Height="26"/>
            <Button Content="Reset" Click="ResetButton_Click" Width="114" Height="28" Margin="0,20,0,0" Background="LightGray" HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Window>
