Play Center Project/MainWindow.xaml

<Window x:Class="Play_Center_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="720" Width="1024" Background="Transparent"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Top Section -->
        <Border Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="#E2E9E9" CornerRadius="5 5 0 0" Background="#FF37A235" Padding="10" 
                MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <TextBlock x:Name="DigitalClock" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Foreground="Black"
                       Margin="10,0,0,0"/>
               
                <Image Source="Images/image__1_-removebg-preview.png" 
Stretch="Fill" 
Width="55" 
RenderTransformOrigin="0.5,0.5" 
Margin="920,0,5,0" 
Cursor="Hand">

                        <!-- Custom Tooltip with multiline content -->
                        <Image.ToolTip>
                        <TextBlock Foreground="Black">
<Run Text="Think creatively!"/>
<LineBreak/>
<Run Text="Come study at HackerU and gain"/>
<LineBreak/>
<Run Text="a great learning experience!"/>

                            </TextBlock>
                        </Image.ToolTip>

                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>

                        <Image.Triggers>
                            <!-- MouseEnter trigger to enlarge the image -->
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                              Storyboard.TargetProperty="ScaleX" 
                              From="1" To="1.5" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                              Storyboard.TargetProperty="ScaleY" 
                              From="1" To="1.5" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!-- MouseLeave trigger to return the image to original size -->
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                              Storyboard.TargetProperty="ScaleX" 
                              From="1.5" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                              Storyboard.TargetProperty="ScaleY" 
                              From="1.5" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <Button x:Name="ShowDataButton" Content="Aharoni Tzila" FontStyle="Oblique" Background="Black" Foreground="White" Height="37" Width="100" Margin="800,9,86,9" Click="ShowDataButton_Click">
                        <!-- Button Template with rounded border and responsive size -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <!-- Style with Hover Effect -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>

                                <!-- Hover effect trigger -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!-- Change background color to light blue on hover -->
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <!-- Change text color to black on hover -->
                                        <Setter Property="Foreground" Value="Black"/>
                                        <!-- Change border color to a darker shade on hover -->
                                        <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                    </Trigger>

                                    <!-- MouseLeave trigger to revert the effect -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <!-- Reset background and foreground to original values when not hovered -->
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- ToolTip with multiline data -->
                        <Button.ToolTip>
                            <ToolTip>
                            <TextBlock TextWrapping="Wrap" Foreground="Black">
                Name: Aharoni Tzila
                <LineBreak />
                Age: 45
                <LineBreak />
                Hobbies: Coding, Gaming, Reading
                <LineBreak />
                Favorite Technology: .NET Framework
                <LineBreak />
                Contact: aharonitzila@google.com
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>           


            </Grid>
        </Border>

        <!-- Middle Section -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/game.jpeg" Opacity="0.7"/>
                </Grid.Background>


                <!-- 3x3 Grid for Images -->
                <Grid Margin="0,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Image Cells with Borders -->
                    <Border BorderBrush="White" BorderThickness="5" Margin="10" Grid.Row="0" Grid.Column="0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/calculator.jpeg" Stretch="UniformToFill" Height="100" Width="150" Cursor="Hand" MouseLeftButtonUp="Image1_Click">
                            <Image.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black">
                                    Calculator.
                                    <LineBreak />
                                    Click to view instructions.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" Grid.Row="0" Grid.Column="1" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/presimage.png" Stretch="UniformToFill" Height="100" Width="150" Cursor="Hand" MouseLeftButtonUp="Image2_Click">
                            <Image.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black">
                                    Presents Game.
                                    <LineBreak />
                                    Click to view instructions.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" Grid.Row="0" Grid.Column="2" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/image3.jpg" Stretch="UniformToFill" Height="100" Width="150" Cursor="Hand" MouseLeftButtonDown="Image3_Click">
                            <Image.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black">
                                    Currency Converter.
                                    <LineBreak />
                                    Click to view instructions.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" Grid.Row="1" Grid.Column="0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/image4.jpg" Stretch="UniformToFill" Height="100" Width="150" Cursor="Hand" MouseLeftButtonDown="Image4_Click">
                            <Image.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black">
                                    Balloon Popping Game.
                                    <LineBreak />
                                    Click to view instructions.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" Grid.Row="1" Grid.Column="1" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/snakeimage.png" Stretch="UniformToFill" Height="100" Width="150" Cursor="Hand" MouseLeftButtonDown="Image5_Click">
                            <Image.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black">
                                    Snake Game.
                                    <LineBreak />
                                    Click to view instructions.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" Grid.Row="1" Grid.Column="2" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/image6.jpg" Stretch="UniformToFill" Height="100" Width="150" Cursor="Hand" MouseLeftButtonDown="Image6_Click">
                            <Image.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black">
                                    Tic Tac Toe Game.
                                    <LineBreak />
                                    Click to view instructions.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" Grid.Row="2" Grid.Column="0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/tetris.png" Stretch="UniformToFill" Height="100" Width="150" Cursor="Hand" MouseLeftButtonDown="Image7_Click">
                            <Image.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black">
                                    Tetris Game.
                                    <LineBreak />
                                    Click to view instructions.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" Grid.Row="2" Grid.Column="1" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/quiz.jpeg" Stretch="UniformToFill" Height="100" Width="150" Cursor="Hand" MouseLeftButtonDown="Image8_Click">
                            <Image.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black">
                                    Quiz Game.
                                    <LineBreak />
                                    Click to view instructions.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" Grid.Row="2" Grid.Column="2" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/image9.jpg" Stretch="UniformToFill" Height="100" Width="150" Cursor="Hand" MouseLeftButtonDown="Image9_Click">
                            <Image.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black">
                                    Car Racing Game.
                                    <LineBreak />
                                    Click to view instructions.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                </Grid>

                <StackPanel>
                    <TextBlock Margin="80 5 80 0" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontSize="40"
                               FontWeight="Bold" Panel.ZIndex="1" IsHitTestVisible="False" Text="Play Center Project" Background="Transparent"/>
                    <TextBlock Margin="60 10 60 30" VerticalAlignment="Center" Foreground="White" TextAlignment="Justify" FontSize="16" FontWeight="DemiBold"
                               TextWrapping="Wrap" Text="Welcome to the Play Center Project – your ultimate destination for engaging and interactive games. This platform offers a variety of games designed to challenge your mind, enhance your problem-solving skills, and provide hours of fun. The Place Center has something for everyone. The interface and smooth navigation make it easy for players of all ages to jump into the action. The Play Center promises an unforgettable experience for all. Let's start playing and enjoy the thrill of victory!!!"/>
                </StackPanel>

                <!-- Frame to display navigated pages -->
                <Frame x:Name="MyFrame" Grid.Row="1" Grid.Column="1" Margin="20" NavigationUIVisibility="Hidden" Navigated="MyFrame_Navigated">
                    <!-- Consider adding a transition or visual effect here -->
                </Frame>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 2 0 0" BorderBrush="#E2E9E9" CornerRadius="0 0 5 5" Padding="10" Background="Black">
            <Grid>
                <!-- Copyright Text (Left aligned) -->
                <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Foreground="White" Text="Copyright © 2024. All rights reserved"/>

                <!-- Author Text (Right aligned) -->
                <TextBlock Margin="10 15" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Foreground="White" Text="Aharoni Tzila"/>

                <!-- Image (Centered in the Bottom Section) -->
                <Button Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" BorderBrush="White" BorderThickness="2">
                    <!-- Button content: Image -->
                    <Image Source="Images/station-removebg-preview.png" 
                   Width="30" Height="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Stretch="UniformToFill"/>

                    <!-- ToolTip for Image -->
                    <Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Foreground="Black">
                    Think creatively!
<LineBreak/>
Come study at HackerU and gain
<LineBreak/>
a great learning experience!
                        </TextBlock>
                    </Button.ToolTip>

                    <!-- Style for Button: Hover effect -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            
                            
                            <!-- Hover effect trigger -->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Change background color to light blue on hover -->
                                    <Setter Property="Background" Value="LightBlue"/>
                                   
                                    <!-- Change border color to a darker shade on hover -->
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                </Trigger>

                                <!-- MouseLeave trigger to revert the effect -->
                                <Trigger Property="IsMouseOver" Value="False">
                                    <!-- Reset background and foreground to original values when not hovered -->
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>