Play Center Project/ProjectsWPF/Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_App"
        mc:Ignorable="d"             
        Title="Tic Tac Toe App" Height="460" Width="356" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  
        Icon="./../../Images/tac_tic_toe_icon_183167.ico"
        Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="19" VerticalAlignment="Top" Background="Red" Grid.ColumnSpan="2">
            <MenuItem Header="_Game" Foreground="White">
                <MenuItem Header="_Restart" Click="Restart_Click" Foreground="Black"/>
                <MenuItem Header="_Exit" Click="Exit_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="_About" Click="About_Click" Foreground="White"/>
        </Menu>
        <Button x:Name="btA1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="46,24,0,0"/>
        <Button x:Name="btA2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="128,24,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btA3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="50,24,0,0" Grid.Column="1"/>
        <Button x:Name="btB1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="46,104,0,0"/>
        <Button x:Name="btB2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="128,104,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btB3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="50,104,0,0" Grid.Column="1"/>
        <Button x:Name="btC1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="46,184,0,0"/>
        <Button x:Name="btC2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="128,184,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btC3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="50,184,0,0" Grid.Column="1"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="44" Margin="96,334,0,0" Source="/Images/game.png" MouseDown="link_Click" Grid.Column="1"/>
        <Label x:Name="lbXWins" Content="Player X: 0" VerticalAlignment="Top" Margin="46,314,5,0" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>
        <Label x:Name="lbOWins" Content="Player O: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,353,0,0" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="118"/>

        <Label x:Name="lbWinner" Content="Player X Win!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,19,0,0" Foreground="#FF00B82A" FontFamily="Adobe Fan Heiti Std B" Background="#FFDDDDDD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="240" Height="240" Visibility="Hidden" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
