Play Center Project - Copy/Page5.xaml

<Page x:Class="Play_Center_Project.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Play_Center_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="Indigo">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Black" >
            <Button x:Name="PrevPage" Content="&lt;&lt; Back to PlayCenter" Height="35" MinWidth="130" Margin="5,5,5,5" Click="PrevPage_Click"/>
            <Button x:Name="NextPage" Content="&gt;&gt; Play The Game" Height="35" MinWidth="125" Click="NextPage_Click"/>


        </StackPanel>
        <Button x:Name="ShowDataButton" Content="Aharoni Tzila" FontStyle="Oblique" Background="Black" Foreground="White" Height="37" Width="80" Margin="634,9,86,9" Click="ShowDataButton_Click">
            <!-- ToolTip with multiline data -->
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap">
                Name: Aharoni Tzila
                <LineBreak />
                Age: 45
                <LineBreak />
                Hobbies: Coding, Gaming, Reading
                <LineBreak />
                Favorite Technology: .NET Framework
                <LineBreak />
                Contact: aharonitzila@google.com
                    </TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Image Source="/image__1_-removebg-preview.png" Stretch="Fill" Width="55" 
       RenderTransformOrigin="0.5,0.5" Margin="745,0,5,0" 
       Cursor="Hand" ToolTip="Go Back" MouseDown="ProfileImage_Click">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>

            <Image.Triggers>
                <!-- MouseEnter trigger to enlarge the image -->
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Animation for ScaleX -->
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                     Storyboard.TargetProperty="ScaleX" 
                                     From="1" To="1.5" Duration="0:0:0.2" />
                            <!-- Animation for ScaleY -->
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                     Storyboard.TargetProperty="ScaleY" 
                                     From="1" To="1.5" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- MouseLeave trigger to return the image to its original size -->
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Animation for ScaleX -->
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                     Storyboard.TargetProperty="ScaleX" 
                                     From="1.5" To="1" Duration="0:0:0.2" />
                            <!-- Animation for ScaleY -->
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                     Storyboard.TargetProperty="ScaleY" 
                                     From="1.5" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Frame x:Name="MyFrame" Grid.Row="1" Grid.Column="1" Margin="20" NavigationUIVisibility="Hidden"/>

        <!-- Center Section -->
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column with Technology Icons -->
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,15,0">

                <Border BorderBrush="Fuchsia" BorderThickness="2" CornerRadius="20" Width="44" Height="44" Margin="5">
                    <Image Source="/Images/c.png" Width="40" Height="40" Cursor="Hand" ToolTip="object-oriented language, meaning that it emphasizes concepts like encapsulation, inheritance, and polymorphism.">
                        <Image.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Border>

                <Border BorderBrush="Fuchsia" BorderThickness="2" CornerRadius="20" Width="44" Height="44" Margin="5">
                    <Image Source="/Images/.net.png" Width="40" Height="40" Cursor="Hand" ToolTip=".NET Framework">
                        <Image.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Border>

                <Border BorderBrush="Fuchsia" BorderThickness="2" CornerRadius="20" Width="44" Height="44" Margin="5">
                    <Image Source="/Images/xaml.jpeg" Width="40" Height="40" Cursor="Hand" ToolTip="XAML Technology">
                        <Image.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Border>

                <Border BorderBrush="Fuchsia" BorderThickness="2" CornerRadius="20" Width="44" Height="44" Margin="5">
                    <Image Source="/Images/wpf.png" Width="40" Height="40" Cursor="Hand">
                        <Image.ToolTip>
                            <TextBlock>
                    <Run Text="WPF Framework."/>
                    <LineBreak/>
                    <Run Text="WPF (Windows Presentation Foundation):"/>
                    <LineBreak/>
                    <Run Text="Used to create the graphical user interface (GUI) of the application."/>
                            </TextBlock>
                        </Image.ToolTip>
                        <Image.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </StackPanel>
            <!-- Title -->
            <TextBlock Text="Snake Game" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="192,47,0,264" Grid.Column="1"/>



            <!-- TextBox for Multi-line Input -->
            <TextBox Grid.Column="1" VerticalAlignment="Top" Margin="0,118,350,0" Width="400" Height="223" 
              TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify"
              VerticalScrollBarVisibility="Auto" 
              HorizontalScrollBarVisibility="Auto"
              FontSize="16" Foreground="White" Background="Transparent"
              Text="The Snake Project is a simple implementation of the classic Snake game, where the player controls a snake that moves around a grid, eating food and growing longer while avoiding collisions with itself and the walls. The player’s objective is to move the snake around the grid to collect food, which causes the snake to grow in length. The game ends if the snake collides with the grid boundary or itself." Cursor="Pen" BorderBrush="#00000000"/>

  
            <Border Grid.Column="1" VerticalAlignment="Top" Margin="430,118,10,0" 
         BorderBrush="White" BorderThickness="5" CornerRadius="10" Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" BlurRadius="15"/>
                </Border.Effect>
                <Image MouseDown="Image_MouseDown" Source="/Images/snakeimage.png" Width="300" Height="181" Cursor="Hand" ToolTip="Play the Game" Stretch="Fill"/>
            </Border>
        </Grid>


        <!-- Bottom Section -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 2 0 0" BorderBrush="#E2E9E9" Padding="10" Background="Black">
            <Grid>
                <!-- Copyright Text -->
                <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" Text="Copyright © 2024. All rights reserved"/>
                <TextBlock Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Foreground="White" Text="Aharoni Tzila"/>
            </Grid>
        </Border>

    </Grid>
</Page>
